# game-deals-android-app

./: .gitignore  MODULES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pm/bam/gamedeals/: GameDealsApplication.kt  MainActivity.kt
app/src/main/java/pm/bam/gamedeals/di/: Annotations.kt  AppModule.kt
app/src/main/java/pm/bam/gamedeals/navigation/: NavGraph.kt  Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle.kts
base/src/main/java/pm/bam/gamedeals/base/: LoggingBaseActivity.kt  LoggingBaseFragment.kt
common/: build.gradle.kts
common/src/main/java/pm/bam/gamedeals/common/: CommonFlowExtensions.kt  FlowExtensions.kt
common/src/main/java/pm/bam/gamedeals/common/datetime/parsing/: DatetimeParsing.kt  DatetimeParsingImpl.kt
common/src/main/java/pm/bam/gamedeals/common/exceptions/: DataExistsException.kt  DataNotFoundException.kt
common/src/main/java/pm/bam/gamedeals/common/storage/: SettingStorage.kt  Storage.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/pm/bam/gamedeals/common/ui/: PreviewData.kt
common/ui/src/main/java/pm/bam/gamedeals/common/ui/theme/: Theme.kt
domain/: build.gradle.kts
domain/src/main/java/pm/bam/gamedeals/domain/db/: DomainDatabase.kt
domain/src/main/java/pm/bam/gamedeals/domain/db/dao/: FreeGamesDao.kt  GiveawaysDao.kt
domain/src/main/java/pm/bam/gamedeals/domain/di/: DomainModule.kt  Qualifiers.kt
domain/src/main/java/pm/bam/gamedeals/domain/models/: Deal.kt  FreeGame.kt  Game.kt  Giveaway.kt  Release.kt  Search.kt  Store.kt
domain/src/main/java/pm/bam/gamedeals/domain/repositories/deals/: DealsRepository.kt  DealsRepositoryImpl.kt
domain/src/main/java/pm/bam/gamedeals/domain/repositories/free/: FreeGamesRepository.kt  FreeGamesRepositoryImpl.kt
domain/src/main/java/pm/bam/gamedeals/domain/repositories/games/: GamesRepository.kt  GamesRepositoryImpl.kt
domain/src/main/java/pm/bam/gamedeals/domain/repositories/giveaway/: GiveawayRepository.kt  GiveawayRepositoryImpl.kt  GiveawaysRepository.kt  GiveawaysRepositoryImpl.kt
domain/src/main/java/pm/bam/gamedeals/domain/repositories/releases/: ReleasesRepository.kt  ReleasesRepositoryImpl.kt
domain/src/main/java/pm/bam/gamedeals/domain/repositories/stores/: StoresRepository.kt  StoresRepositoryImpl.kt
domain/src/main/java/pm/bam/gamedeals/domain/transformations/: CurrencyTransformation.kt  CurrencyTransformationImpl.kt
domain/src/main/java/pm/bam/gamedeals/domain/utils/: Constants.kt  SingleLiveEvent.kt  TypeAdapters.kt  TypeSerializers.kt
domain/src/test/java/pm/bam/gamedeals/domain/repositories/: DealsRepositoryImplTest.kt  GamesRepositoryImplTest.kt  StoresRepositoryImplTest.kt
domain/src/test/java/pm/bam/gamedeals/domain/repositories/deals/: DealsRepositoryImplTest.kt
domain/src/test/java/pm/bam/gamedeals/domain/repositories/free/: FreeGamesRepositoryImplTest.kt
domain/src/test/java/pm/bam/gamedeals/domain/repositories/games/: GamesRepositoryImplTest.kt
domain/src/test/java/pm/bam/gamedeals/domain/repositories/giveaway/: GiveawaysRepositoryImplTest.kt
domain/src/test/java/pm/bam/gamedeals/domain/repositories/releases/: ReleasesRepositoryImplTest.kt
domain/src/test/java/pm/bam/gamedeals/domain/repositories/stores/: StoresRepositoryImplTest.kt
domain/src/test/java/pm/bam/gamedeals/domain/transformations/: CurrencyTransformationImplTest.kt
feature/deal/: build.gradle.kts
feature/deal/src/main/res/values/: strings.xml
feature/freetogame/: build.gradle.kts
feature/freetogame/src/androidTest/java/pm/bam/gamedeals/feature/freetogame/: ExampleInstrumentedTest.kt
feature/freetogame/src/main/res/values/: strings.xml
feature/freetogame/src/test/java/pm/bam/gamedeals/feature/freetogame/: ExampleUnitTest.kt
feature/game/: build.gradle.kts
feature/game/src/main/res/values/: strings.xml
feature/giveaways/: build.gradle.kts
feature/giveaways/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/store/: build.gradle.kts
feature/store/src/main/res/values/: strings.xml
feature/webview/: build.gradle.kts
feature/webview/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/main/java/pm/bam/gamedeals/logging/: AndroidLogging.kt  Logger.kt  LoggerImpl.kt
logging/src/main/java/pm/bam/gamedeals/logging/di/: LoggingModule.kt
logging/src/main/java/pm/bam/gamedeals/logging/implementations/: SimpleLoggingListener.kt
remote/: build.gradle.kts
remote/cheapshark/: build.gradle.kts
remote/freetogame/: build.gradle.kts
remote/gamerpower/: build.gradle.kts
remote/src/main/java/pm/bam/gamedeals/remote/api/: DealsApi.kt  GamesApi.kt  ReleaseApi.kt  StoresApi.kt
remote/src/main/java/pm/bam/gamedeals/remote/api/models/: ErrorResponse.kt
remote/src/main/java/pm/bam/gamedeals/remote/datasources/deals/: RemoteDealsDataSource.kt  RemoteDealsDataSourceImpl.kt
remote/src/main/java/pm/bam/gamedeals/remote/datasources/games/: RemoteGamesDataSource.kt  RemoteGamesDataSourceImpl.kt
remote/src/main/java/pm/bam/gamedeals/remote/datasources/releases/: RemoteReleasesDataSource.kt  RemoteReleasesDataSourceImpl.kt
remote/src/main/java/pm/bam/gamedeals/remote/di/: RemoteModule.kt  RemoteNetworkModule.kt
remote/src/main/java/pm/bam/gamedeals/remote/exceptions/: RemoteExceptionTransformer.kt  RemoteExceptionTransformerImpl.kt  RemoteExternalExceptions.kt
remote/src/main/java/pm/bam/gamedeals/remote/logic/: Extensions.kt  RemoteBuildUtil.kt
remote/src/main/java/pm/bam/gamedeals/remote/models/: RemoteDeal.kt  RemoteGame.kt  RemoteRelease.kt  RemoteStore.kt
testing/: build.gradle.kts
testing/src/main/java/pm/bam/gamedeals/testing/: TestingLoggingListener.kt
(+74 files in other folders)
